*{
    scroll-behavior: smooth;
}

a, li{
    color: #333; 
    text-decoration: none;
    list-style: none;
}

.service-wrapper{
    margin: 60px 0;
}

.main-bg-wrap {
    position: relative;
    width: 100%;
    min-height: 600px;
    height: calc(100vh - 250px);
    background-color: #000;
    overflow: hidden;
}

.bg-txt.text-center{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffe;
}

.bg-txt.text-center h1{
    font-size: 3rem;
}

.list-service{
    display: flex;
    justify-content: space-between;
    border-bottom: solid #000 1px;
}

.list-service li{
    padding: 30px 50px;
}

.list-service li a{
    font-size: 1rem;
}

.service-section{
    margin-top: 200px;
    text-align: center;
}

.service-section h2{
    font-size: 1.5rem;
    font-weight: 200;
    padding-bottom: 30px;
}

.service-section p{
    font-size: 1rem;
    line-height: 1.5;
    word-break: break-word;
}

.description{
    margin: 0 auto;
    width: 650px;
}

.service-btn {
    display: block;
    width: 259px;
    line-height: 46px;
    border: 1px solid #767572;
    border-radius: 6px;
    font-size: 16px;
    text-align: center;
    margin: 50px auto 72px;
}

.awssld__content{
    background-color: transparent !important;
}

.awssld__bullets{
    display: none !important;
}

.caption-online-list p{
    font-size: 1rem;
    margin: -100px 0 0 220px;
}

.store-list{
    display: flex;
    text-align: center;
    margin: 80px;
}

.feed_img img{
    height: 500px;
    width: 800px;
}

.store-list .feed {
    box-sizing: border-box;
    border: 1px solid #b1afac;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 auto;
}

.feed_text_wrap{
    padding: 30px;
}

.feed_title h3{
    font-size: 1rem;
}

.feed_desc{
    line-height: 20px;
}

.feed_desc p {
    font-size: 1rem;
}

.list-product-service{
    margin-top: -200px;
}

.main-service{
    margin-left: 310px;
}

.main-service table img{
    width: 850px;
}

.main-service table ul li{
    font-weight: 200;
    font-size: 1rem;
}

.main-service table th{
    padding: 20px;
}

.main-service table th:nth-child(2){
    padding: 20px;
    width: 430px;
}

.main-service table th:nth-child(2) li{
    margin-top: 50px;
}

.main-service table th:nth-child(2) li span{
    display: block;
    text-decoration: underline;
    margin-bottom: 15px;
}

.visit{
    margin-top: 200px;
    text-align: center;
}

.visit .description h2{
    margin-bottom: 20px;
    font-size: 1rem;
}

.visit .description p{
    font-size: 1rem;
    line-height: 35px;
}

.visit .map{
    font-size: 1rem;
    text-decoration: underline;
    font-weight: 600;
}

.list-product-service{
    margin-top: 10px;
}

@media only screen and (max-width: 1500px) {
    .main-service{
        margin-left: 100px;
    }
    .main-service table img{
        width: 650px;
    }
    .visit img{
        width: 550px;
    }
}

@media only screen and (max-width: 1100px) {
    .main-service{
        margin-left: 100px;
    }
    .main-service table img{
        width: 450px;
    }
    .visit img{
        width: 450px;
    }
    .visit .description h2{
        margin-bottom: 10px;
        font-size: 0.8rem;
    }
    .visit .description p{
        font-size: 0.8rem;
        line-height: 25px;
    }
    .main-service table th:nth-child(2) li{
        font-size: 0.8rem;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .service-wrapper *{
        font-size: 0.8rem !important;
    }
    .main-service{
        margin-left: 30px;
    }
}

@media only screen and (max-width: 414px) {
     .bg-txt.text-center h1{
        font-size: 1rem !important;
    }
    
    .list-service{
        display: flex;
        justify-content: space-between;
        border-bottom: solid #000 1px;
    }
    
    .list-service li{
        padding: 5px 5px;
    }
    
    .list-service li span{
        font-size: 8px !important;
    }
    
    .service-section{
        margin-top: 100px;
        text-align: center;
    }
    
    .service-section h2{
        font-size: 0.5rem !important;
        font-weight: 200;
        padding-bottom: 30px;
        padding-left: 10px;
    }
    
    .service-section p{
        font-size: 0.3rem !important;
        line-height: 1.5;
        word-break: break-word;
    }
    
    .description{
        margin: 0 auto;
        width: 350px;
    }
    
    .service-btn {
        display: block;
        width: 100px;
        line-height: 20px;
        border: 1px solid #767572;
        border-radius: 6px;
        font-size: 8px !important;
        text-align: center;
        margin: 10px auto 50px;
    }
    
    .feed_img img{
        height: 200px;
        width: 300px;
    }
    
    .store-list .feed {
        box-sizing: border-box;
        border: 1px solid #b1afac;
        border-radius: 5px;
        overflow: hidden;
        margin: 0 auto;
    }
    
    .feed_text_wrap{
        padding: 10px;
    }
    
    .feed_title h3{
        font-size: 10px !important;
    }
    
    .feed_desc{
        line-height: 15px;
    }
    
    .feed_desc p {
        font-size: 10px !important;
    }
    
    .list-product-service{
        margin-top: -200px;
    }
    
    .main-service{
        margin-left: 10px;
    }
    
    .main-service table img{
        width: 200px;
    }
    
    .main-service table ul li span{
        font-weight: 200;
        font-size: 8px !important;
    }
    
    .main-service table th{
        padding: 10px;
    }
    
    .main-service table th:nth-child(2){
        padding: 5px;
        width: 150px;
    }
    
    .main-service table th:nth-child(2) li{
        margin-top: 30px;
    }
    
    .main-service table th:nth-child(2) li span{
        display: block;
        text-decoration: underline;
        margin-bottom: 10px;
    }

    .main-service table th:nth-child(2) li p{
        font-size: 7px !important;
    }

    .visit{
        margin-top: 10px;
    }
    
    .visit .description h2{
        margin-bottom: 10px;
        font-size: 10px !important;
    }
    
    .visit .description p{
        font-size: 8px !important;
        line-height: 25px;
    }
    
    .visit .map{
        font-size: 8px !important;
        text-decoration: underline;
        font-weight: 200;
    }
    
    .list-product-service{
        margin-top: 10px;
    }
}